<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/advertise_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertise"
        android:onClick="advertise"
        android:visibility="gone"
        android:background="@drawable/round_background_primary_color"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:onClick="discover"
        android:visibility="gone"
        android:background="@drawable/round_background_primary_color"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query"
        android:onClick="query"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="upload"
        style="@style/ButtonStyle"/>


    <Button
        android:id="@+id/print_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print EBID's"
        android:onClick="updateMapStatus"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/etl_database_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETL Database"
        style="@style/ButtonStyle"/>
    <Button
        android:id="@+id/rtl_database_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTL Database"
        style="@style/ButtonStyle"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="test"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ebid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="test"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/S10dp"
        android:id="@+id/logger_recycle_view"
        tools:listitem="@layout/logger_item"/>
</LinearLayout>